spring.application.name=book

#database
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=hiskiyasayalew18325535


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Format SQL (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable Oracle Connection Pool (HikariCP by default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Enables color output in the console
spring.output.ansi.enabled=always


